{
  "name": "2077-research-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@sklinet/strapi-plugin-tinymce": "^1.1.6",
    "@strapi/design-system": "^1.19.0",
    "@strapi/helper-plugin": "^4.25.12",
    "@strapi/icons": "^1.19.0",
    "@strapi/plugin-cloud": "5.10.2",
    "@strapi/plugin-users-permissions": "5.10.2",
    "@strapi/strapi": "5.10.2",
    "better-sqlite3": "^11.8.1",
    "esbuild": "^0.19.0",
    "esbuild-register": "^3.5.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-import-export": "0.0.1",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "6a67739d-dc13-4214-a8aa-fd861903e599"
  },
  "devDependencies": {
    "node-gyp": "^11.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "better-sqlite3",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  }
}